			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
                <div class="content container-fluid">

                	<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">Report User</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
									<li class="breadcrumb-item active">Report User</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12 d-flex">
						
							<!-- Recent Orders -->
							<div class="card card-table flex-fill">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>User</th>
													<th>Report Date</th>
													<th>Report time</th>
													<th>Report Message</th>
													<th>Report Document</th>
													<th class="text-end">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a routerLink ="/admin/general" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/admin/img/profiles/avatar-24.jpg" alt="User Image"></a>
															<a routerLink ="/admin/general">Eric Knight <span>#0009</span></a>
														</h2>
													</td>
													<td>01 Oct 2019</td>
													<td>01.00 PM</td>
													<td>They claim a charge</td>
													<td>
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="View Document">
																<i class="fe fe-eye"></i> 
															</a>
														</div>
													</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="Accepted">
																<i class="fe fe-check"></i> 
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" title="Declined">
																<i class="fe fe-close"></i> 
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a routerLink ="/admin/general" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/admin/img/profiles/avatar-20.jpg" alt="User Image"></a>
															<a routerLink ="/admin/general">Francis<span>#0007</span></a>
														</h2>
													</td>
													<td>23 Jan 2020</td>
													<td>10.00 AM</td>
													<td>Lorem ipsum dolor</td>
													<td>
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="View Document">
																<i class="fe fe-eye"></i> 
															</a>
														</div>
													</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="Accepted">
																<i class="fe fe-check"></i> 
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" title="Declined">
																<i class="fe fe-close"></i> 
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a routerLink ="/admin/general" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/admin/img/profiles/avatar-22.jpg" alt="User Image"></a>
															<a routerLink ="/admin/general">Mary Wiley <span>#0003</span></a>
														</h2>
													</td>
													<td>14 Feb 2020</td>
													<td>12.03 PM</td>
													<td>Donec posuere dictum</td>
													<td>
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="View Document">
																<i class="fe fe-eye"></i> 
															</a>
														</div>
													</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="Accepted">
																<i class="fe fe-check"></i> 
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" title="Declined">
																<i class="fe fe-close"></i> 
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a routerLink ="/admin/general" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/admin/img/profiles/avatar-01.jpg" alt="User Image"></a>
															<a routerLink ="/admin/general">Amy Bond <span>#0004</span></a>
														</h2>
													</td>
													<td>18 Apr 2020</td>
													<td>09.10 AM</td>
													<td>Lorem ipsum dolor donec</td>
													<td>
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="View Document">
																<i class="fe fe-eye"></i> 
															</a>
														</div>
													</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="Accepted">
																<i class="fe fe-check"></i> 
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" title="Declined">
																<i class="fe fe-close"></i> 
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<h2 class="table-avatar">
															<a routerLink ="/admin/general" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/admin/img/profiles/avatar-23.jpg" alt="User Image"></a>
															<a routerLink ="/admin/general">Clara Brady <span>#0005</span></a>
														</h2>
													</td>
													<td>20 Apr 2020</td>
													<td>01.00 PM</td>
													<td>Lorem ipsum Sed sollicitudin</td>
													<td>
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="View Document">
																<i class="fe fe-eye"></i> 
															</a>
														</div>
													</td>
													<td class="text-end">
														<div class="actions">
															<a href="javascript:void(0);" class="btn btn-sm bg-success-light me-2" title="Accepted">
																<i class="fe fe-check"></i> 
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-danger-light" title="Declined">
																<i class="fe fe-close"></i> 
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<!-- /Recent Orders -->
							
						</div>
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
